{
  "name": "Agentic Coding Team",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "chat.agent.enabled": true,
        "github.copilot.chat.agent.thinkingTool": true,
        "chat.promptFiles": true,
        "chat.promptFilesRecommendations": true
      }
    }
  },
  "postCreateCommand": "if command -v gh >/dev/null 2>&1; then gh auth setup-git 2>/dev/null; fi && echo 'Agentic coding environment ready. Open Copilot Chat and use @architect to design your system, or @backend-lead, @frontend-lead, @infra-lead to start a workstream.'",
  "remoteUser": "node"
}
